[gd_scene format=3 uid="uid://bnujildrdsr2b"]

[ext_resource type="Texture2D" uid="uid://cvvo0m8k3jt1s" path="res://Assets/Tiny Swords (Free Pack)/Units/Yellow Units/Lancer/Lancer_Idle.png" id="1_dnhgi"]
[ext_resource type="Texture2D" uid="uid://dw8opmkq77kgg" path="res://Assets/Tiny Swords (Free Pack)/Units/Yellow Units/Lancer/Lancer_Right_Attack.png" id="2_d6jmq"]
[ext_resource type="Texture2D" uid="uid://bbasm3umr34qk" path="res://Assets/Tiny Swords (Free Pack)/Units/Yellow Units/Lancer/Lancer_Run.png" id="3_ovvfi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwrvh"]
atlas = ExtResource("1_dnhgi")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6jmq"]
atlas = ExtResource("1_dnhgi")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvfi"]
atlas = ExtResource("1_dnhgi")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8768"]
atlas = ExtResource("1_dnhgi")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7y0v"]
atlas = ExtResource("1_dnhgi")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0wy"]
atlas = ExtResource("1_dnhgi")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbbn"]
atlas = ExtResource("1_dnhgi")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjq5"]
atlas = ExtResource("1_dnhgi")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpo8x"]
atlas = ExtResource("1_dnhgi")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkjs8"]
atlas = ExtResource("1_dnhgi")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx4op"]
atlas = ExtResource("1_dnhgi")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcv3p"]
atlas = ExtResource("1_dnhgi")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu8i2"]
atlas = ExtResource("2_d6jmq")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspgd"]
atlas = ExtResource("2_d6jmq")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjtux"]
atlas = ExtResource("2_d6jmq")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2tp"]
atlas = ExtResource("3_ovvfi")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_reh8n"]
atlas = ExtResource("3_ovvfi")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_eey0r"]
atlas = ExtResource("3_ovvfi")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6owd"]
atlas = ExtResource("3_ovvfi")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwtg"]
atlas = ExtResource("3_ovvfi")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0xqc"]
atlas = ExtResource("3_ovvfi")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_tu8i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwrvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6jmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8768")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7y0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpo8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkjs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx4op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcv3p")
}],
"loop": true,
"name": &"enemyIdle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu8i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjtux")
}],
"loop": true,
"name": &"enemy_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reh8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eey0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6owd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0xqc")
}],
"loop": true,
"name": &"enemy_run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xcn8k"]
radius = 24.0
height = 48.0

[node name="enemigoLvl1" type="CharacterBody2D" unique_id=141286209]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=190727425]
sprite_frames = SubResource("SpriteFrames_tu8i2")
animation = &"enemy_run"
frame = 2
frame_progress = 0.04182842

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1303486032]
position = Vector2(1, 7)
shape = SubResource("CapsuleShape2D_xcn8k")
