[gd_scene format=3 uid="uid://bh57brikp6wxr"]

[ext_resource type="Texture2D" uid="uid://cbmkb6vagibhx" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Tileset/Tilemap_color3.png" id="1_v17ck"]

[node name="PisoCostadoLvl1" type="Sprite2D" unique_id=1768559882]
texture = ExtResource("1_v17ck")
region_enabled = true
region_rect = Rect2(323.49585, 1.4545441, 114.04959, 172.72726)
